<div class="row" style="background:#fff;padding:20px;">
	<div class="columns large-2" style="background:#dfdfdf;heihgt:400px;">
	Latest Updates
	<hr/>
	</div>
	<div class="columns large-10 " >
		<div class="row">
			<div class="columns large-3">
				<div  class="ev-box" style="background:#619919;">
					<h3>બાલમંદિર</h3>
				</div>

			</div>
			<div class="columns large-3">
				<div  class="ev-box" style="background:#dc6800;">
					<h3>પ્રાથમિક</h3>
				</div>

			</div>
			<div class="columns large-3">
				<div  class="ev-box" style="background:#008BBB">
				<h3>માધ્યમિક</h3>
				</div>

			</div>
			<div class="columns large-3">
				<div  class="ev-box" style="background:#FBA714;">
					<h3>ઉચ્ચ માધ્યમિક</h3>
				</div>

			</div>
		</div>
	</div>
</div>