<div class="content-card large-10 small-12 large-offset-1 small-offset-0">
<div class="default-bg space blue">
	<div class="container">
		<div class="row">
			<div class="medium-8 medium-offset-2">
				<h3 class="text-center">Developed By</h3>
			</div>
		</div>
	</div>
</div>
<br/>
<div class="container">
<div class="row">
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Lakhan Samani</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/lakhan.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
		</div>
    </div>
    <div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Kashyap Ashara</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/kashyap.jpg" alt="" class="img-responsive img-circle">';?></div>
            </div>
		</div>
    </div>
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Kirangi Shah</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>

            </div>
		</div>
    </div>
	
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Krishna Patel</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>

            </div>
		</div>
    </div>
</div>
<br/>
<div class="row">
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Shalin Parmar</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>

            </div>
        </div>
	</div>
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5>Esha merchant</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>

            </div>
		</div>
    </div>
    <div class="columns large-3 large-offset-0">
        <div class="team panel">
            <div class="inner">
                <h5>Lucky Thakkar</h5>
                <div class="avatar"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>
            </div>
        </div>
    </div>
    <div class="columns large-3">
    </div>
</div>
</div>
</div>