<div class="content-card large-10 small-12 large-offset-1 small-offset-0">
<div class="default-bg space blue">
	<div class="container">
		<div class="row">
			<div class="medium-8 medium-offset-2">
				<h3 class="text-center"><i class="fa fa-cog fa-spin fa-2x"></i></h3>
				<h3 class="text-center" style="font-family: 'Josefin Sans';">Developed By</h3>
			</div>
		</div>
	</div>
</div>
<br/>
<div class="container">
<div class="row">
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Lakhan Samani</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/lakhan.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
		</div>
    </div>
    <div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Kashyap Ashara</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/kashyap.jpg" alt="" class="img-responsive img-circle">';?></div>
            </div>
		</div>
    </div>
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Kirangi Shah</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/kirangi.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
		</div>
    </div>
	
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Krishna Patel</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/krish2.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
		</div>
    </div>
</div>
<br/>
<div class="row">
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Shalin Parmar</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/shalin.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
        </div>
	</div>
	<div class="columns large-3">
        <div class="team panel">
            <div class="inner">
				<h5 align="center">Esha merchant</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/esha.jpg" alt="" class="img-responsive img-circle">';?></div>

            </div>
		</div>
    </div>
    <div class="columns large-3 large-offset-0">
        <div class="team panel">
            <div class="inner">
                <h5 align="center">Lucky Thakkar</h5>
                <div class="avatar" align="center"><?php echo '<img src="'.$this->webroot.'img/user_avatar.png" alt="" class="img-responsive img-circle" style="height: 195px;">';?></div>
            </div>
        </div>
    </div>
    <div class="columns large-3">
    </div>
</div>
</div>
</div>