<br/>
<br/>
<div class="content-card" id="home-content">
<div class="row">
<h3 class="head-navu">વિશિષ્ટ તત્વો</h3>
</div>
	<div class="row">
		<div class="columns large-3">
			<div class="level-div" style="background-color:#619919;">
			<h1 align="center" style="color:white;">બાલમંદિર</h2>
			<div class="overlay">
				<a class="overlay-text">
					<h4>Hello</h4>
				</a>
			</div>
			</div>
		</div>
		<div class="columns large-3">
			<div class="level-div" style="background-color:#008BBB;">
			<h2 align="center" style="color:white;">પ્રાથમિક</h2>
			<div class="overlay">
				<a class="overlay-text">
					<h4>Hello</h4>
				</a>
			</div>
			</div>
		</div>
		<div class="columns large-3">
			<div class="level-div" style="background-color:#dc6800;">
			<h2 align="center" style="color:white;">માધ્યમિક</h2>
			<div class="overlay">
				<a class="overlay-text">
					<h4>Hello</h4>
				</a>
			</div>
			</div>
		</div>
		<div class="columns large-3">
			<div class="level-div" style="background-color:#FBA714;">
			<h2 align="center" style="color:white;">ઉચ્ચ માધ્યમિક</h2>
			<div class="overlay">
				<a class="overlay-text">
					<h4>Hello</h4>
				</a>
			</div>
			</div>
		</div>
	</div>
</div>